{
  "id": "auto_21_del_test_txt",
  "name": "Auto Harness - del test.txt",
  "description": "自动生成的 Harness 模块，基于工作日志 #21。状态: blocked",
  "version": "1.0.0",
  "capabilities": [
    "command_result"
  ],
  "permissions": [
    "local_command"
  ],
  "entrypoint": "main.py",
  "icon": null,
  "node_type": "harness"
}