{
  "id": "auto_16_S___工作日志__15_命令__请读取",
  "name": "Auto Harness - S\n📋 工作日志 #15 命令: 请读取 C:\\Users\\",
  "description": "自动生成的 Harness 模块，基于工作日志 #16。状态: failed",
  "version": "1.0.0",
  "capabilities": [
    "command_result"
  ],
  "permissions": [
    "local_command"
  ],
  "entrypoint": "main.py",
  "icon": null,
  "node_type": "harness"
}