{
  "id": "auto_23_dir",
  "name": "Auto Harness - dir",
  "description": "自动生成的 Harness 模块，基于工作日志 #23。状态: success",
  "version": "1.0.0",
  "capabilities": [
    "command_result"
  ],
  "permissions": [
    "local_command"
  ],
  "entrypoint": "main.py",
  "icon": null,
  "node_type": "harness"
}